NODE_ENV=development
PORT=8082
HOST=0.0.0.0
#JWT
JWT_SECRET=008d2d6d9d7a99ec969ca1787a59e1968ca4d8d07b03c043b192c5925389d702
JWT_EXPIRES_IN=7d
# cloud
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=253902
POSTGRES_DATABASE=webly_development
POSTGRES_LOGGING=false
POSTGRES_SYNCHRONIZE=true


